<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Gibbs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto:ital,wght@0,500;0,700;1,400&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <div class="topContainer">
        <img class="topCloud" src="images/cloud.png" alt="cloudImg">
        <h1>I'm Ronald!!!</h1>
        <h2>a programmer!!</h2>
        <img class="bottomCloud" src="images/cloud.png" alt="cloudImg">
        <img src="images/mountain.png" alt="mountainImg">
    </div>

    <div class="middleContainer">
        <div class="aboutMe">
            <img src="images\ronald.png" alt="Ronald" width="150px" height="150px">
            <h2>Hello.</h2>
            <p class="intro">Last year of 2020 I began my journey of becoming a full stack Developer. I spent late night learning all it takes to become an efficient developer. Throughout the process I fell in love with problem-solving and learning and picking up new skills. Now I'm currently seeking a role in which will allow me to continue to grow my skill set and show what I learned.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="jsSkillRow">
                <img src="images\JS.gif" alt="JS" id="jsLogo">
                <h3>JavaScript</h3>
                <p>I am a self taught JavaScript programmer</p>
            </div>
            <div class="pythonSkillRow">
                <img src="images\python.gif" alt="python" id="pythonLogo">
                <h3>Python</h3>
                <p>I am a certifited Python programmer</p>
            </div>
            <div class="djangoSkillRow">
                <img src="images\django.png" alt="django" id="djangoLogo">
                <h3>Django</h3>
                <p>I Spent time in my coding bootcamp learning and building projects using Django leaning all the ends and outs of it.</p>
            </div>
            <div class="mySQLSkillRow">
                <img src="images\mysql.png" alt="mySQL" id="mySQLLogo">
                <h3>MySQL</h3>
                <p>I am a skill database builder using MySQL!</p>
            </div>
        <hr>
        <div class="education">
            <h2> My Education</h2>
            <div class="codingDojo">
                <img src="images\codingdojo.png" alt="CodingDojo" id="codingDojoLogo">
                <h3>Coding Dojo</h3>
                <p>Completed 14 week onsite program studying Python/Django where I Achieved perfect scores on my exams</p>
            </div>
        </div>

        <div class="awards">
            <h2>My Awards</h2>
            <img id="certificate" src="images\dojocertificate.png">
            <img id="certificate" src="images\programhubcertificate.png">
        </div>
        </div>
        <hr>
        <h2> Get in Touch</h2>
        <h3>If you Love God and Programming as much as me!</h3>
        <p class="contactPTag">Love Programing and talking about Jesus we can code and discuss our love of God!</p>
        <button class="btn"><a href="mailto:ronaldgibbs20@gmail.com">CONTACT ME</a></button>
</div>
    <div class="bottomContainer">
        <a class="socialLinks" href="https://www.linkedin.com/in/ronald-gibbs/">Linkedin</a>
        <a class="socialLinks" href="https://twitter.com/gibbs_ronald">Twitter</a>
        <a class="socialLinks" href="https://www.facebook.com/ronald.gibbs.144">Facebook</a>
        <p class="copyRight">©️ Ronald Gibbs.</p>
    </div>
    </div>
</body>
</html>